# RepositoryFramework.Showcase

./: README.md  RepositoryFramework.Showcase.sln
RepositoryFramework.Showcase/: Class1.cs
RepositoryFramework.Showcase.App/: Program.cs  RepositoryFramework.Showcase.App.csproj  _Imports.razor
RepositoryFramework.Showcase.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
RepositoryFramework.Showcase.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
RepositoryFramework.Showcase.App/Properties/: launchSettings.json
RepositoryFramework.Showcase.App/Shared/: MainLayout.razor  NavMenu.razor
RepositoryFramework.Showcase.Domain/: User.cs
RepositoryFramework.Showcase.Infrastructure/: RepositoryFramework.Showcase.Infrastructure.csproj  ServiceCollectionExtensions.cs  UserStorage.cs
RepositoryFramework.Showcase.WebApi/: Program.cs  RepositoryFramework.Showcase.WebApi.csproj
RepositoryFramework.Showcase.WebApi/Properties/: launchSettings.json
