<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rystem.RepositoryFramework.Api.Server" Version="2.0.0" />
    <PackageReference Include="Rystem.RepositoryFramework.Infrastructure.InMemory" Version="2.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryFramework.Showcase.Domain\RepositoryFramework.Showcase.Domain.csproj" />
    <ProjectReference Include="..\RepositoryFramework.Showcase.Infrastructure\RepositoryFramework.Showcase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
