<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RepositoryFramework.Showcase.Domain\RepositoryFramework.Showcase.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Rystem.RepositoryFramework.Abstractions" Version="0.9.6" />
	</ItemGroup>

</Project>
